<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/3.0.1/css/primer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css">
    <link rel="stylesheet" type="text/css" href="../css/app.css">

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
</head>
<body>
<!--header-->
<nav class="navbar navbar-inverse">
    <div class="navbar-header">
        <a class="navbar-brand" href="/">
            <img alt="TooFat logo" src="../img/logo-white.png">
        </a>
        <a class="logo-version" href="http://search.maven.org/#artifactdetails|org.seal|too-fat|1.0-SNAPSHOT|">
            1.0-SNAPSHOT
        </a>
    </div>
</nav>

ololo

<!--content under header-->
<section id="content" class="container-fluid">
    <div class="container white-container">
        <div class="row">
            <div class="feature col-md-4 col-sm-6">
                <a href="">
                    <div class="icon-container">
                        <span class="icon octicon octicon-gist"></span>
                    </div>
                    <h2>Project Overview</h2>
                </a>
                Wanna know how deep the rabbit hole goes?
                <a href="https://bitbucket.org/madseal/too-fat">Click Here!</a>
            </div>
            <!---->
            <div class="feature col-md-4 col-sm-6">
                <a href="">
                    <div class="icon-container">
                        <span class="icon octicon octicon-book"></span>
                    </div>
                    <h2>Readme</h2>
                </a>
                Wondering how this shit even working? Check out our
                <a href="https://bitbucket.org/madseal/too-fat/src/2f49b05a1e41/README.md?at=master&fileviewer=file-view-default">Readme</a>
                file!
            </div>
            <!---->
            <div class="feature col-md-4 col-sm-6">
                <a href="">
                    <div class="icon-container">
                        <span class="icon octicon octicon-git-branch"></span>
                    </div>
                    <h2>Change history</h2>
                </a>
                <b>TooFat</b> on <a href="https://bitbucket.org/madseal/too-fat/commits/branch/master">BitBucket</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>